<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<link rel="shortcut icon" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png"/> 
<title>Kawan Baik</title>
<link href="css/fonts.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/frame.style.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/animate.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/style.responsive.css" rel="stylesheet" type="text/css" charset="utf-8"/>

</head>
<body>
	<div class="overlay"></div>
	<div id="header" class="header2">
		<div class="container">
			<a href="#"><img src="images/logo1.png" alt="" class="logo"></a>
			<a href="#"><img src="images/logo2.png" alt="" class="logo2"></a>
			<ul id="nav">
				<img src="images/arrow.png" alt="" class="arrow">
				<li class="selected"><a href="#home">Home</a></li>
				<li><a href="#kerjasama">Pola Kerja Sama</a></li>
				<li><a href="#kawan">Kawan Kami</a></li>
				<!-- <li><a href="#donasi">Laporan Donasi</a></li>
				<li><a href="#partner">Partner</a></li> -->
				<li><a href="#hubungi">Hubungi Kami</a></li>
			</ul>
			<a class="ico-menu">
				<img src="images/ico-menu.png" alt="">
			</a>
		</div>
	</div>
	<section id="home" class="home">
		<video autoplay="" loop="" poster="video/welcome.jpg" id="videowelcome" muted="">
	        <source src="video/welcome.mp4" type="video/mp4">
	    </video>
	    <div class="v-mobile"><img src="images/img1.jpg" alt=""></div>
		<div class="container">
			<div class="welcome">
				<div class="text">
					Assalamualaikum,<br>
					Kawan Baik bertujuan memberikan layanan kepada amil untuk meningkatkan potensi penerimaan ZIS dan amal sosial melalui kampanye ZIS terintegrasi.

					<div class="muzaki">
						<img src="images/ico-muzaki.png" alt="">
						<strong class="pt20">Total Muzaki</strong><br>
						<div class="member">
							<strong>300</strong>
							<span>Member</span>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
	    <div class="line-2"></div>
	</section>
	<section id="kerjasama">
		<div class="titlepage">Pola Kerja Sama</div>
		<div class="kerja">
			<div class="container">
				<div class="text">
					<div class="title">Penyedia Platform</div>
					Sistem yang menyediakan servis untuk badan atau lembaga amil dalam penghitungan dan pengumpulan ZIS beserta amal sosial, secara online, terpadu dan transparan.
				</div>
				<div class="img">
					<img src="images/iphone2.png" alt="" class="phone">
					<img src="images/ico-notif.png" alt="" class="notif icon">
					<img src="images/ico-mustahiq.png" alt="" class="mustahiq icon">
					<img src="images/ico_zakat.png" alt="" class="zakat icon">
					<img src="images/ico-camera.png" alt="" class="camera icon">
					<img src="images/ico-jewel.png" alt="" class="jewel icon">
					<img src="images/ico-profil.png" alt="" class="profil icon">
					<img src="images/ico-shodaqoh.png" alt="" class="shodaqoh icon">
				</div>
				
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="kerja kerja2">
			<div class="container">
				<div class="text">
					<div class="title">Unit Pengumpul Zakat</div>
					Membantu badan atau lembaga amil untuk memudahkan orang yang wajib berzakat (muzaki) terhadap orang yang berhak menerima (mustahiq).
				</div>
				<div class="img">
					<div class="k1">
						<img src="images/icZakatPenghasilan.png" alt=""><br>
						<b>ZAKAT PENGHASILAN</b><br>
						<span>( Profesi dan Perdagangan )</span>
					</div>
					<div class="k1">
						<img src="images/icZakatHarta.png" alt=""><br>
						<b>ZAKAT HARTA</b><br>
						<span>( Emas, Deposito, Properti )</span>
					</div>
				</div>
				
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="kerja">
			<div class="container">
				<div class="text">
					<div class="title">Layanan Promosi</div>
					Sistem yang menyediakan servis untuk badan atau lembaga amil dalam penghitungan dan pengumpulan ZIS beserta amal sosial, secara online, terpadu dan transparan.
				</div>
				<div class="img">
					<img src="images/ico-promosi.png" alt="" class="promo">
				</div>
				
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<section id="kawan">
		<div class="titlepage">Kawan Kami</div>
		<div class="container">
			<div class="sum">
				Amil:
			</div>
			<div class="logo2">
				<a href="klien_detail.html" class="box_modal_full" alt="klien_detail.html"><img src="images/logo-bazis.png" alt="" class="big"></a>
			</div>
			<div class="clearfix pt30"></div>
			<div class="sum">
				Non Amil:
			</div>
			<div class="logo2">
				
				<a href="#"><img src="images/logo-net.png" alt=""></a>
				<a href="#"><img src="images/logo-tcash.png" alt=""></a>
				
				<!-- <a href="#"><img src="images/logo-indika.png" alt=""></a> -->
				<a href="#"><img src="images/logo-codigo.png" alt=""></a>
				<a href="#"><img src="images/logo-qubicle.png" alt="" class="big"></a>
				
			</div>
			<div class="clearfix pt30"></div>
		</div>

	</section>
	<!-- <section id="donasi">
		<div class="titlepage">Laporan Donasi</div>
		<div class="container">
			<div class="c1 c1a">
				<div class="c2">
					<img src="images/ico-zakat2.png" alt="">
					<strong>Total Shodaqoh</strong><br>
					Rp.123.456.00,-
				</div>
				<div class="c2">
					<img src="images/ico-shodaqoh2.png" alt="">
					<strong>Total Zakat (Harta & Penghasilan)</strong><br>
					Rp.123.456.00,-
				</div>
			</div>
			<div class="c1 c3">
				<img src="images/ico-muzaki.png" alt="">
				<strong>Total Muzaki</strong><br>
				<div class="member">
					<strong>300</strong>
					<span>Member</span>
				</div>
			</div>
		</div>
	</section> -->
	<section id="hubungi">
		<div class="container">
			<div class="titlepage">Hubungi Kami</div>
			<div class="sum">
				Kami selalu bersedia memberi informasi dan membantu permasalahan anda dengan cepat dan profesional.
			</div>
			<div class="alamat">
				PT Ikra Tama Mandala<br>
				Menara Dea Tower 1<br>
				Mezzanine Floor, MZ-03<br>
				Mega Kuningan, Jakarta Selatan
			</div>
			<div class="info">
				<div class="info1">
					<div class="img"><img src="images/ico-phone.png" alt=""></div>
					+62 21 5762 670
				</div>
				<div class="info1">
					<div class="img"><img src="images/ico-mail.png" alt=""></div>
					hello@kawanbaik.id
				</div>
			</div>
			
		</div>
	</section>
	<div id="footer">
		Kawan Baik © 2016. All Rights Reserved. 
		<a href="privacy.html" class="box_modal_full" alt="privacy.html">Privacy</a> | 
		<a href="terms.html" class="box_modal_full" alt="terms.html">Terms</a>
	</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/_controller.js"></script>
</body>
</html>