<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<link rel="shortcut icon" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png"/> 
<title>Kawan Baik</title>
<link href="css/fonts.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/frame.style.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/style.responsive.css" rel="stylesheet" type="text/css" charset="utf-8"/>

</head>
<body class="pop">
<div id="header" class="">
	<div class="container">
		<a href="index.html">
			<img src="images/ico-back.png" alt="" class="ico-back">
			<img src="images/logo2.png" alt="" class="logo2">
		</a>
	</div>
</div>
<div class="pop_bg"></div>
<div class="pop_container">
	<div class="bg_white" style="position: relative">
		<div class="header">
			<img src="images/logo-bazis.png" alt="" class="klien-logo">
			<div class="download">
				<span>Available on</span>
				<a href="#"><img src="images/store_apple.png" alt=""></a>
				<a href="#"><img src="images/store_google.png" alt=""></a>
			</div>
			<span class="close_box_in close_box_style"><img src="images/close-btn.png" alt=""></span>
		</div>
		<div class="content-pop">
			<div class="list">
				<div class="img">
					<img src="images/img1.jpg" alt="">
				</div>
				<div class="info">
					<div class="location">
						<img src="images/ico_location.png" alt="">
						Menara Jamsostek, Jakarta Selatan
					</div>
					<div class="time">
						<img src="images/ico_time.png" alt="">
						16H
					</div>
				</div>
				<div class="text">
					<h2>Gempa bumi Aceh</h2>
					Gempa bumi berkekuatan 5.1 skala richter meruntuhkan
					beberapa bangunan di kota Aceh. 40 kepala keluarga
					dipindahkan ke tempat yang lebih aman.
					<div class="dana">
						<span>Dana Terkumpul</span><br>
						Rp.210.000.000,-
					</div>
					
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="list">
				<div class="img">
					<img src="images/img1.jpg" alt="">
				</div>
				<div class="info">
					<div class="location">
						<img src="images/ico_location.png" alt="">
						Menara Jamsostek, Jakarta Selatan
					</div>
					<div class="time">
						<img src="images/ico_time.png" alt="">
						16H
					</div>
				</div>
				<div class="text">
					<h2>Gempa bumi Aceh</h2>
					Gempa bumi berkekuatan 5.1 skala richter meruntuhkan
					beberapa bangunan di kota Aceh. 40 kepala keluarga
					dipindahkan ke tempat yang lebih aman.
					<div class="dana">
						<span>Dana Terkumpul</span><br>
						Rp.210.000.000,-
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="list">
				<div class="img">
					<img src="images/img1.jpg" alt="">
				</div>
				<div class="info">
					<div class="location">
						<img src="images/ico_location.png" alt="">
						Menara Jamsostek, Jakarta Selatan
					</div>
					<div class="time">
						<img src="images/ico_time.png" alt="">
						16H
					</div>
				</div>
				<div class="text">
					<h2>Gempa bumi Aceh</h2>
					Gempa bumi berkekuatan 5.1 skala richter meruntuhkan
					beberapa bangunan di kota Aceh. 40 kepala keluarga
					dipindahkan ke tempat yang lebih aman.
					<div class="dana">
						<span>Dana Terkumpul</span><br>
						Rp.210.000.000,-
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/_controller.js"></script>
</body>
</html>