<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<link rel="shortcut icon" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png"/> 
<title>Kawan Baik</title>
<link href="css/fonts.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/frame.style.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/style.responsive.css" rel="stylesheet" type="text/css" charset="utf-8"/>

</head>
<body class="pop">
<div id="header" class="">
	<div class="container">
		<a href="index.html">
			<img src="images/ico-back.png" alt="" class="ico-back">
			<img src="images/logo2.png" alt="" class="logo2">
		</a>
	</div>
</div>
<div class="pop_bg"></div>
<div class="pop_container">
	<div class="bg_white" style="position: relative">
		<div class="header header2">
			<h2>Privacy</h2>
			
			<span class="close_box_in close_box_style"><img src="images/close-btn.png" alt=""></span>
		</div>
		<div class="content-pop content-text">
			<p>PT. IKRA TAMA MANDALA (Kawan Baik) menyediakan Kebijakan Privasi (Privacy Policy) ini untuk memberikan informasi kepada para pengguna aplikasi mobile kami tentang kebijakan dan prosedur mengenai pengumpulan, penggunaan dan pengungkapan informasi pribadi. 
			</p>
<b>PERUBAHAN : </b>

<p>Kebijakan Privasi ini dapat diperbaharui seiring berjalannya waktu untuk berbagai alasan, setiap versi perubahan akan diaplikasikan terhadap informasi yang telah tersedia pada saat itu. Perubahan mulai berlaku setelah kami mempublikasikan atau memberitahu Anda tentang perubahan yang ada. Kami merekomendasikan Anda untuk mengunjungi kembali Kebijakan Privasi ini dari waktu ke waktu agar mengetahui perubahan yang ada. 
</p>
<b>PERSETUJUAN : </b>
<p>
Dengan menggunakan layanan kami, Anda memberikan persetujuan kepada kami untuk mengolah informasi yang Anda berikan sebagaimana diatur dalam Kebijakan Privasi saat ini atau perubahan yang ada. "Pengolahan"yang dimaksud adalah menggunakan informasi dengan beragam cara, termasuk namun tidak terbatas, mengumpulkan, menyimpan, menghapus, menggunakan, menggabungkan, dan mengungkapkan informasi. 
</p>
<b>PENGAMBILAN INFORMASI :</b> 
<p>
Ketika mendaftar dan menggunakan layanan kami, maka Anda akan menyediakan informasi tentang diri Anda, tergantung pada kebutuhan aplikasi yang Anda gunakan, beberapa informasi yang secara umum mungkin Anda berikan kepada kami adalah: 
</p>
<ol>
<li>Nama, alamat email, umur, username, password dan informasi pendaftaran lainnya.</li>

<li>Interaksi terhadap layanan dan iklan </li>

<li>Transaksi yang berhubungan dengan informasi, seperti ketika Anda menerima penawaran, download, atau memakai aplikasi dari kami </li>

<li>Informasi yang Anda berikan ketika mengubungi kami untuk bantuan atau feedback </li>

<li>Informasi yang Anda masukkan ke dalam system ketika menggunakan layanan, seperti informasi kontak. </li>
</ol>

<p>
Sebagai tambahan, kami mungkin mengambil informasi tertentu yang tidak diketahui oleh setiap pengguna, yang secara umum disediakan oleh pihak ketiga. Data non-pribadi tersebut biasanya meliputi agregat, ringkasan, atau data penggunaan lain seperti statistik mengenai total pengguna, informasi mengenai operator seluler, pola penggunaan, dll. Kami dapat mengumpulkan data non-pribadi tentang pengguna tersebut untuk membantu mendiagnosa masalah dan untuk mengelola layanan kami. 
</p>
<p>
Kami tidak mengakses atau menyimpan informasi yang Anda simpan pada perangkat mobile Anda seperti Daftar Kontak. Meskipun dalam rangka penyediaan layanan, Pengembang aplikasi mobile dapat berinteraksi dengan beberapa fitur pada perangkat mobile Anda, seperti aplikasi e-mail, semua proses terjadi pada perangkat ponsel itu sendiri, tidak ada informasi yang ditransfer ke Pengembang Aplikasi. 
</p>
<b>APLIKASI PIHAK KETIGA : </b>
<p>
Dalam penyediaan layanan ini bisa saja terdapat link yang memungkinkan Anda untuk mengakses dan mengirimkan informasi kepada aplikasi atau situs pihak ketiga, setiap informasi yang Anda berikan kepada aplikasi atau situs lain tersebut maka akan mengikuti Kebijakan Privasi pihak ketiga tersebut. 
</p>
<b>
<b>PENGGUNAAN INFORMASI : </b>
</b>

<p>
Pengembang Aplikasi dapat melacakdata penggunaan dan trafik pengguna di seluruh aplikasi untuk mengembangkan konten dan kualitas layanan kami. Kami dapat menggunakan informasi untuk : 
</p>
<ol>
<li>Menyediakan layanan dan fitur yang diharapkan oleh Anda </li>

<li>Meningkatkan pelayanan kami terhadap Anda </li>

<li>Mempersonalisasi konten dan penawaran yang mungkin menarik bagi Anda </li>
</ol>
<p>
Kami tidak menyebarluaskan identitas personal mengenai informasi yang didapat dari layanan, termasuk alamat email untuk pemasaran atau penawaran langsung dengan pihak ketiga. Pengembang aplikasi menggunakan standar tertentu untuk keamanan login, kami tidak mengambil atau menyimpan username dan password Facebook, Twitter, atau akun email Anda. 
</p>
<p>
Kami akan mempublikasikan identifikasi personal Anda jika kami yakin apa yang kami lakukan sesuai dengan hukum atau peraturan pemerintah yang berlaku untuk melindungi hak milik kami dan juga hak milik masyarakat. Kami juga dapat bekerjasama dengan lembaga penegakhukum dalam penyelidikan resmi dan kami dapat mengungkapkan informasi pribadi Anda kepada instansi terkait dalam melakukannya. 
</p>

<b>PENGGUNAAN KONTEN : </b>
<p>
Semua konten dan informasi yang Anda publikasikan ke dalam aplikasi adalah milik Anda, namun dengan menggunakan aplikasi kami Anda memberikan izin non-exclusive, transferable, sub-licensable, free-royalty, worldwide kepada Pengembang Aplikasi untuk menggunakan setiap property seperti konten foto dan video yang anda publikasikan saat berhubungan dengan Pengembang Aplikasi atau organisasi yang terkait. 
</p>
<b>AKUISISI : </b>
<p>
Kami berhak untuk mentransfer informasi pribadi Anda dalam hal pengalihan kepemilikan Pengembang Aplikasi, seperti akuisisi atau merger dengan perusahaan lain. Jika setelah merger perusahaan mengubah materi Kebijakan Privasi ini, kami akan memberitahu Anda terlebih dahulu. 
</p>
<b>KEAMANAN : </b>
<p>
Untuk melindungi informasi personal tentang Anda, Pengembang Aplikasi memerlukan pengamanan dari segi fisik, elektronik, dan prosedural, maka kami membatasi akses mengenai informasi tentang Anda hanya kepada karyawan yang berwenang saja untuk mengembangkan dan meningkatkan layanan kami.
</p>

		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/_controller.js"></script>
</body>
</html>