<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<link rel="shortcut icon" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png"/> 
<title>Kawan Baik</title>
<link href="css/fonts.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/frame.style.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css" charset="utf-8"/>
<link href="css/style.responsive.css" rel="stylesheet" type="text/css" charset="utf-8"/>

</head>
<body class="pop">
<div id="header" class="">
	<div class="container">
		<a href="index.html">
			<img src="images/ico-back.png" alt="" class="ico-back">
			<img src="images/logo2.png" alt="" class="logo2">
		</a>
	</div>
</div>
<div class="pop_bg"></div>
<div class="pop_container">
	<div class="bg_white" style="position: relative">
		<div class="header header2">
			<h2>Terms</h2>
			
			<span class="close_box_in close_box_style"><img src="images/close-btn.png" alt=""></span>
		</div>
		<div class="content-pop content-text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vestibulum congue. Morbi venenatis quam in velit congue ornare. Vivamus accumsan urna in purus rutrum tempor. Duis eu lobortis lectus. In hac habitasse platea dictumst. Phasellus elementum urna a efficitur dictum. Nullam in lectus quam. Ut dui erat, venenatis vitae sollicitudin sed, mattis non augue. Ut rhoncus nisi vel vulputate venenatis.
			<br><br>
			Morbi felis tortor, efficitur consectetur lectus in, aliquam aliquet diam. Vivamus congue fringilla nibh lobortis luctus. Sed eu commodo ipsum. Nullam pulvinar nunc sit amet rutrum ullamcorper. Duis quis tempor magna. Mauris sed vehicula est, at elementum ipsum. Duis tincidunt vestibulum eros non porta. Integer a magna quis elit convallis gravida et ac ante. Vestibulum laoreet euismod nunc vel finibus.
			<br><br>
			Pellentesque finibus massa vel ex ullamcorper consequat. In eget est non nunc eleifend lobortis id ut ipsum. Aliquam erat volutpat. Morbi eu auctor est, quis lacinia nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras ullamcorper tempus ultricies. Suspendisse facilisis est quis velit fermentum tincidunt. Donec nec vehicula est, eget consequat metus. Etiam eu velit vel neque tincidunt mattis et at ex. Etiam feugiat dictum nisi id euismod. Donec tempor nisi massa, ullamcorper tincidunt nisi gravida nec. Mauris laoreet eros a tincidunt iaculis. Curabitur ultricies augue lectus, at auctor orci feugiat in. Donec malesuada purus sit amet enim pellentesque congue. Integer sodales nulla eget sem eleifend, eget lobortis mi commodo. Phasellus sed efficitur odio, vel varius sem.
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/_controller.js"></script>
</body>
</html>